<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="process_next_day"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground_image"
        android:shortcutShortLabel="@string/shortcut_process_next_day_short"
        android:shortcutLongLabel="@string/shortcut_process_next_day_long">
        <intent
            android:action="de.drivetime.notifier.ACTION_PROCESS_NEXT_DAY"
            android:targetPackage="de.drivetime.notifier"
            android:targetClass="de.drivetime.notifier.MainActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="next_drive"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground_image"
        android:shortcutShortLabel="@string/shortcut_next_drive_short"
        android:shortcutLongLabel="@string/shortcut_next_drive_long">
        <intent
            android:action="de.drivetime.notifier.ACTION_NEXT_DRIVE"
            android:targetPackage="de.drivetime.notifier"
            android:targetClass="de.drivetime.notifier.MainActivity" />
    </shortcut>
</shortcuts>
